5
Выберите блок-схему ВС соответсвующую заданию.Количество: ПР=2; СК=2; МК=2; Количество ВЗУ,УВВ: СК1=2; СК2=2; МК1=2; МК2=2;
Выберите стохастическую сетевую модель ВС соответсвующую заданию.Обозначение систем в сети: ПР= S1; СК1= S2; СК2= S3; МК1=S4; МК2=S5;
10
0001
Рассчитать интенсивности входных потоков заявок для S1,S2,...Sn с погрешностью ?=10^(-4).Интенсивность источника заявок  [Лямда] 0 = 0.1 (1/с).Вероятности передач:P[1,0]=0,2 Р[1,2]=0.1 P[1,3]=0.35 P[1,4]=0.25 P[1,5]=0.1  Среднее время обслуживания одной заявки единицей оборудования: V[ПР]=0,47  V[ВЗУ] для СК1=0,25  V[ВЗУ] для СК2=0,3  V[УВВ] для МК1=0,52 V[УВВ] для МК2=0,84
0,5
0,05
0,175
0,125
0,05
Рассчитать коэффициент [Альфа] для S1,S2,...Sn.
0,235
0,0125
0,0525
0,065
0,042
Выбор пункта о существования стационарного режима (да/нет).
Да
Ввод формулы расчёта загрузки одноканальных СМО в текстовое поле при помощи клавиатуры или конструктора формул, используя обозначения, приведенные на экране. 
B_{i}=A_{i}*V_{i}
Рассчитать коэффициент [Бэта] для S1,S2,...Sn.
0,235
0,0125
0,0525
0,065
0,042
Рассчитать вероятность простоя [Пи] для для S1,S2,...Sn.
0,7897
0,9875
0,9475
0,9371
0,9589
Ввод формулы расчёта вероятности простоя для сети в целом в текстовое поле при помощи клавиатуры или конструктора формул, используя обозначения, приведенные на экране.
P0=P0_{1}*P0_{2}*P0_{3}*P0_{4}
Рассчитать вероятность простоя [Пи] для сети в целом.
0,6639
Ввод формулы расчёта среднего числа заявок с очереди в текстовое поле при помощи клавиатуры или конструктора формул, используя обозначения, приведенные на экране. 
L_{i}=\frac{B_{i}^{K_{i}+1}}{(K_{i}!*K_{i}*(1-\frac{B_{i}}{K_{i}})^2)}*P0_{i}
Рассчитать среднее число заявок, ожидающих обслуживания [L] для S1,S2,...Sn.
0,0033
0,00016
0,00291
0,00007
0,00002
Ввод формулы расчёта среднего числа обрабатываемых заявок в текстовое поле при помощи клавиатуры или конструктора формул, используя обозначения, приведенные на экране. 
m_{i}=L_{i}*B_{i}
Рассчитать среднее число заявок, пребывающих [m] в S1,S2,...Sn.
0,2383
0,01266
0,05541
0,06507
0,04202
Ввод формулы расчёта среднего времени ожидания в очереди в текстовое поле при помощи клавиатуры или конструктора формул, используя обозначения, приведенные на экране. 
W_{i}=L_{i}/A_{i}
Рассчитать среднее время ожидания заявки в очереди [W] S1,S2,...Sn.
0,0066
0,0032
0,0166
0,00056
0,0004
Ввод формулы расчёта среднего времени пребывания заявки в сети в текстовое поле при помощи клавиатуры или конструктора формул, используя обозначения, приведенные на экране. 
U_{i}=L_{i}/A_{i}
Рассчитать время прибывания заявки в [U] S1,S2,...Sn.
0,4766
0,2532
0,3166
0,5206
0,8404
Рассчитать среднее число заявок, ожидающих обслуживания в сети.
0,00645
Рассчитать среднее число заявок, пребывающих в сети.
0,4134
Рассчитать среднее время ожидания заявки в сети.
0,0645
Рассчитать среднее время пребывания заявки в сети
4,1345