3
Выберите блок-схему ВС соответсвующую заданию.Количество: ПР=1; СК=1; МК=1;Количество ВЗУ,УВВ: СК1=3; СК2=0; МК1=2; МК2=0; 
Выберите стохастическую сетевую модель ВС соответсвующую заданию.Обозначение систем в сети: ПР= S1; СК1= S2; МК1=S3;
10
1000
Рассчитать интенсивности входных потоков заявок для S1,S2,...Sn с погрешностью ?=10^(-4).Интенсивность источника заявок  [Лямда] 0 = 0.1 (1/с).Вероятности передач:P[1,0]=0,3 Р[1,2]=0.3 P[1,3]=0.4  Среднее время обслуживания одной заявки единицей оборудования: V[ПР]=0,41 V[ВЗУ] для СК1=0,3 V[УВВ] для МК1=0,51 
0,333333
0,1
0,1333333
Рассчитать коэффициент [Альфа] для S1,S2,...Sn.
3,3333333
0,999999
1,3333333
Выбор пункта о существования стационарного режима (да/нет).
Да
Ввод формулы расчёта загрузки одноканальных СМО в текстовое поле при помощи клавиатуры или конструктора формул, используя обозначения, приведенные на экране. 
B_{i}=A_{i}*V_{i}
Рассчитать коэффициент [Бэта] для S1,S2,...Sn.
0,1366667
0,03
0,068
Рассчитать вероятность простоя [Пи] для для S1,S2,...Sn.
0,86333333
0,97
0,934235977
Ввод формулы расчёта вероятности простоя для сети в целом в текстовое поле при помощи клавиатуры или конструктора формул, используя обозначения, приведенные на экране.
P0=P0_{1}*P0_{2}*P0_{3}*P0_{4}
Рассчитать вероятность простоя [Пи] для сети в целом.
0,782360349
Ввод формулы расчёта среднего числа заявок с очереди в текстовое поле при помощи клавиатуры или конструктора формул, используя обозначения, приведенные на экране. 
L_{i}=\frac{B_{i}^{K_{i}+1}}{(K_{i}!*K_{i}*(1-\frac{B_{i}}{K_{i}})^2)}*P0_{i}
Рассчитать среднее число заявок, ожидающих обслуживания [L] для S1,S2,...Sn.
0,021634492
0,000927835
0,000078699
Ввод формулы расчёта среднего числа обрабатываемых заявок в текстовое поле при помощи клавиатуры или конструктора формул, используя обозначения, приведенные на экране. 
m_{i}=L_{i}*B_{i}
Рассчитать среднее число заявок, пребывающих [m] в S1,S2,...Sn.
0,158301159
0,030927835
0,068078699
Ввод формулы расчёта среднего времени ожидания в очереди в текстовое поле при помощи клавиатуры или конструктора формул, используя обозначения, приведенные на экране. 
W_{i}=L_{i}/A_{i}
Рассчитать среднее время ожидания заявки в очереди [W] S1,S2,...Sn.
0,064903475
0,009278351
0,000590242
Ввод формулы расчёта среднего времени пребывания заявки в сети в текстовое поле при помощи клавиатуры или конструктора формул, используя обозначения, приведенные на экране. 
U_{i}=L_{i}/A_{i}
Рассчитать время прибывания заявки в [U] S1,S2,...Sn.
0,474903476
0,309278351
0,510590242
Рассчитать среднее число заявок, ожидающих обслуживания в сети.
0,02265
Рассчитать среднее число заявок, пребывающих в сети.
0,25732
Рассчитать среднее время ожидания заявки в сети.
0,2265
Рассчитать среднее время пребывания заявки в сети
2,57318