4
Выберите блок-схему ВС соответствующую заданию.Количество: ПР=2; СК=1; МК=2;Количество ВЗУ, УВВ: СК1=3; СК2=0; МК1=2; МК2=2; 
Выберите стохастическую сетевую модель ВС соответсвующую заданию.Обозначение систем в сети: ПР= S1; СК1= S2; МК1=S3; МК2= S4;
10
1000
Рассчитать интенсивности входных потоков заявок для S1,S2,...Sn с погрешностью ?=10^(-4).Интенсивность источника заявок  [Лямда] 0 = 0.1 (1/с).Вероятности передач:P[1,0]=0,27 Р[1,2]=0.23 P[1,3]=0.27 P[1,4]=0.23   Среднее время обслуживания одной заявки единицей оборудования: V[ПР]=0,43 V[ВЗУ] для СК1=0,2 V[УВВ] для МК1=0,67 V[УВВ] для МК2=0,55 
0,3704
0,0852
0,1
0,0852
Рассчитать коэффициент [Альфа] для S1,S2,...Sn.
3,7037
0,8519
1
0,8519
Выбор пункта о существования стационарного режима (да/нет).
Да
Ввод формулы расчёта загрузки одноканальных СМО в текстовое поле при помощи клавиатуры или конструктора формул, используя обозначения, приведенные на экране. 
B_{i}=A_{i}*V_{i}
Рассчитать коэффициент [Бэта] для S1,S2,...Sn.
0,15927
0,01704
0,067
0,04686
Рассчитать вероятность простоя [Пи] для для S1,S2,...Sn.
0,8525
0,98296
0,93517
0,95421
Ввод формулы расчёта вероятности простоя для сети в целом в текстовое поле при помощи клавиатуры или конструктора формул, используя обозначения, приведенные на экране.
P0=P0_{1}*P0_{2}*P0_{3}*P0_{4}
Рассчитать вероятность простоя [Пи] для сети в целом.
0,74775
Ввод формулы расчёта среднего числа заявок с очереди в текстовое поле при помощи клавиатуры или конструктора формул, используя обозначения, приведенные на экране. 
L_{i}=\frac{B_{i}^{K_{i}+1}}{(K_{i}!*K_{i}*(1-\frac{B_{i}}{K_{i}})^2)}*P0_{i}
Рассчитать среднее число заявок, ожидающих обслуживания [L] для S1,S2,...Sn.
0,00102
0,00030
0,00008
0,00003
Ввод формулы расчёта среднего числа обрабатываемых заявок в текстовое поле при помощи клавиатуры или конструктора формул, используя обозначения, приведенные на экране. 
m_{i}=L_{i}*B_{i}
Рассчитать среднее число заявок, пребывающих [m] в S1,S2,...Sn.
0,16029
0,01734
0,06708
0,04689
Ввод формулы расчёта среднего времени ожидания в очереди в текстовое поле при помощи клавиатуры или конструктора формул, используя обозначения, приведенные на экране. 
W_{i}=L_{i}/A_{i}
Рассчитать среднее время ожидания заявки в очереди [W] S1,S2,...Sn.
0,00275
0,00347
0,00075
0,00035
Ввод формулы расчёта среднего времени пребывания заявки в сети в текстовое поле при помощи клавиатуры или конструктора формул, используя обозначения, приведенные на экране. 
U_{i}=L_{i}/A_{i}
Рассчитать время прибывания заявки в [U] S1,S2,...Sn.
0,43275
0,20355
0,67076
0,55031
Рассчитать среднее число заявок, ожидающих обслуживания в сети.
0,001412903
Рассчитать среднее число заявок, пребывающих в сети.
0,291583
Рассчитать среднее время ожидания заявки в сети.
0,01428
Рассчитать среднее время пребывания заявки в сети
2,91582